
:root {
    --ff-sans: 'poppins', sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9275rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 58%, 56%); 
    --clr-red: hsl(0, 70%, 60%);
    --clr-blue: hsl(212, 75%, 62%);
    --clr-yellow: hsl(34, 89%, 65%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body {
    margin: 0;
    padding-bottom: 5rem;
}

h1,
h2 {
    color: var(--clr-neutral-900);
    line-height: 1.1;
}

.wrapper {
    max-width: 1100px;
    padding-inline: 2rem;
    margin-inline: auto;
}

.wrapper--small {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem; 
}

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

h1 span {
    font-weight: var(--fw-bold);
}

header > p {
    font-size: var(--fs-500);
}

.grid-layout {
    --grid: 2rem;

    display: grid;
    gap: var(--grid);
}

@media (min-width: 800px) {
    .grid-layout {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-layout > * {
    flex: 1;
}

.col {
    display: grid;
    align-items: center;
    gap: var(--grid);
}
.card {
    --br: 0.325rem;
    padding: 2rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(0 50 100 / 0.2);
}

.card__title {
    font-size: var(--fs-600);
    margin: 0;
}

.card__image {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}

.border-teal {
    border-color: var(--clr-teal);
}

.border-red {
    border-color: var(--clr-red);
}

.border-blue {
    border-color: var(--clr-blue);
}

.border-yellow {
    border-color: var(--clr-yellow);
}
